<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebSocket Example</title>
	<script src="client.js"></script>
</head>
<body>
<h1>WebSocket Example</h1>
<p>Open your browser's developer tools to see client/server activity.</p>
</body>
</html>